# micro1

./: start.sh
order/src/main/java/com/gtel/order/entity/: BaseEntity.java  Order.java  OrderItem.java
order/src/main/java/com/gtel/order/enums/: OrderStatus.java
order/src/main/java/com/gtel/order/grpc/: ProductGrpcClient.java
order/src/main/java/com/gtel/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/gtel/order/service/: OrderService.java
order/src/main/proto/product/: product.proto
payment/: pom.xml
payment/logs/: application.log.2025-07-03
payment/src/main/java/com/gtel/shipping/: PaymentApplication.java
payment/src/main/java/com/gtel/shipping/configs/: SystemPropertyConfiguration.java
payment/src/main/java/com/gtel/shipping/controllers/: TestController.java
payment/src/main/java/com/gtel/shipping/entity/: BillEntity.java  WalletEntity.java
payment/src/main/java/com/gtel/shipping/repository/: BillRepository.java  WalletRepository.java
payment/src/main/java/com/gtel/shipping/service/: WalletService.java
payment/src/main/java/com/gtel/shipping/utils/: ApplicationException.java
payment/src/main/java/com/gtel/warehouse/: PaymentApplication.java
payment/src/main/java/com/gtel/warehouse/configs/: CustomAuthoritiesOpaqueTokenIntrospector.java  RedisConfig.java  (+1 more)
payment/src/main/proto/: bill.proto  order.proto  wallet.proto
payment/src/main/resources/: application.yml
product/logs/: application.log.2025-07-03
product/src/main/java/com/gtel/shipping/: ProductApplication.java
product/src/main/java/com/gtel/warehouse/: ProductApplication.java
product/src/main/proto/: user.proto
shipping/: pom.xml
shipping/src/main/java/com/gtel/shipping/: ShippingApplication.java
shipping/src/main/proto/: shipping.proto
shipping/src/main/proto/shipping/: shipping.proto
user/: pom.xml
user/src/main/java/vn/gtel/user/: UserApplication.java
user/src/main/java/vn/gtel/user/aop/: GlobalExceptionHandler.java
user/src/main/java/vn/gtel/user/configs/: CorsFilterConfiguration.java  RedisConfig.java  SecurityConfig.java  SystemPropertyConfiguration.java
user/src/main/java/vn/gtel/user/controllers/: AuthenticationControllers.java  IntrospectController.java  UserControllers.java  UserInfoController.java
user/src/main/java/vn/gtel/user/domains/: ClientDomain.java  UserDomain.java
user/src/main/java/vn/gtel/user/entities/: ClientEntity.java  UserEntity.java  WalletEntity.java
user/src/main/java/vn/gtel/user/grpc/impl/: UserGrpcServiceImpl.java
user/src/main/java/vn/gtel/user/models/request/authentication/: LoginRequest.java
user/src/main/java/vn/gtel/user/models/request/user/: CreateUserRequest.java
user/src/main/java/vn/gtel/user/models/response/: BadRequestResponse.java  GetUserDetailResponse.java  MainResponse.java  PagingBaseResponse.java
user/src/main/java/vn/gtel/user/models/response/authentication/: LoginResponse.java
user/src/main/java/vn/gtel/user/models/userinfo/: UserPrincipal.java  UserRole.java
user/src/main/java/vn/gtel/user/redis/entities/: Client.java  Token.java  UserInfo.java
user/src/main/java/vn/gtel/user/redis/repositories/: ClientCacheRepository.java  TokenRepository.java  UserCacheRepository.java
user/src/main/java/vn/gtel/user/repositories/: ClientRepository.java  UserRepository.java
user/src/main/java/vn/gtel/user/services/: AuthenticationService.java  CustomUserDetailsService.java  RedisTokenService.java  SecurityFilter.java  UserService.java
user/src/main/java/vn/gtel/user/utils/: ACCOUNT_STATUS.java  ApplicationException.java  CONSTANT.java  ERROR_CODE.java
user/src/main/proto/: user.proto
user/src/main/resources/: application.yml
warehouse/: pom.xml
warehouse/logs/: application.log.2025-07-03
warehouse/src/main/java/com/gtel/shipping/aop/: GlobalExceptionHandler.java
warehouse/src/main/java/com/gtel/shipping/configs/: RabbitMQConfig.java  RedisConfig.java
warehouse/src/main/java/com/gtel/shipping/entity/: BaseEntity.java  StockTransactionEnity.java  WarehouseEntity.java  WarehouseStockEntity.java
warehouse/src/main/java/com/gtel/shipping/enums/: StockTransactionAction.java  StockTransactionStatus.java
warehouse/src/main/java/com/gtel/shipping/grpc/impl/: WarehouseGrpcServiceImpl.java
warehouse/src/main/java/com/gtel/shipping/models/request/: HandleCreateOrderFailureEventMessage.java  HandleEventOrderCreatedSuccessMessage.java  HandleWarehouseSuccessEventMessage.java
warehouse/src/main/java/com/gtel/shipping/models/response/: BadRequestResponse.java  MainResponse.java
warehouse/src/main/java/com/gtel/shipping/rabbitmq/consumers/: WarehouseConsumer.java
warehouse/src/main/java/com/gtel/shipping/rabbitmq/producers/: WarehouseProducer.java
warehouse/src/main/java/com/gtel/shipping/repository/: StockTransactionRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
warehouse/src/main/java/com/gtel/shipping/services/: WarehouseService.java
warehouse/src/main/java/com/gtel/warehouse/configs/: RabbitMQConfig.java
warehouse/src/main/java/com/gtel/warehouse/entity/: StockTransactionEnity.java  WarehouseEntity.java  WarehouseStockEntity.java
warehouse/src/main/java/com/gtel/warehouse/enums/: StockTransactionAction.java  StockTransactionStatus.java
warehouse/src/main/java/com/gtel/warehouse/grpc/impl/: WarehouseGrpcServiceImpl.java
warehouse/src/main/java/com/gtel/warehouse/models/request/: HandleCreateOrderFailureEventMessage.java  HandleEventOrderCreatedSuccessMessage.java  HandleWarehouseSuccessEventMessage.java
warehouse/src/main/java/com/gtel/warehouse/rabbitmq/consumers/: WarehouseConsumer.java
warehouse/src/main/java/com/gtel/warehouse/rabbitmq/producers/: WarehouseProducer.java
warehouse/src/main/java/com/gtel/warehouse/repository/: StockTransactionRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
warehouse/src/main/java/com/gtel/warehouse/services/: WarehouseService.java
warehouse/src/main/proto/: order.proto  warehouse.proto
warehouse/src/main/resources/: application.yml
(+77 files in other folders)
